<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
       ::-webkit-scrollbar{
        display: none;
       }

       *{
        margin: 0;
         padding: 0
       } 
       .main{
            margin-top: 20px;
            max-width: 450px;
            /* background:linear-gradient(30deg, #2c5067,#222839) ; */
            background-color:  #2f3d46;
            padding: 1.5% ;
            transition: 1s;

        }
        i.fa-arrows-rotate{
            font-size: 13px;
            padding: 50%;
            color: rgb(255, 255, 255);
            background-color: #1e21276d;
            transition: 5s;
        }
        .rows{
            margin-top: 30px;
        }
        
        i{
            cursor: pointer;
        }
        .dropdown-items{
            width: 415px;
            height: 0px;
            overflow: hidden;
            transition-duration: 2s;

            
        }
        /* body{
            height: 500px;
        } */
        input[type='date'], input[type='time'] {
            background-color:rgb(255, 255, 255);
            box-shadow: 3px 3px 7px rgb(42, 41, 41);
          padding: 3px 10px;
            font-family: sans-serif;
            font-size: 13px;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            border: 1px solid #83b3ba4c !important ;
            cursor: pointer;

        }
        .input{
            font-size: 13px;
            margin: 4px 0 0 0;
        }
        span{
            font-size: 12px;
            margin-top: 2px;
            color: white;
            font-family: 'Roboto Slab', serif;        }
        .channel{
            font-family: 'Roboto Slab', serif;        }
        .window:hover{
            font-size: 17px !important;
        }


@media (max-width:450px){
            .main{
            max-width: 400px;
            padding: 3% !important;
            

        }
        .incident{
            font-size: 17px !important;
        }
        .dropdown-items{
            width: 380px;
            overflow: vi;

            
        }
        .rows{
            margin-top: 20px;
        }


        
        .time,.date{
            display: flex;
            flex-direction: column ;
            justify-content: space-between !important ;
        }
        .time,.date {
            font-size: 8px !important;

        }
        input[type='date'], input[type='time'] {
          padding: 3px 8px;
            font-size: 11px;
            border-radius: 5px;

        }
        .channel


        .rows{
            margin-top: -15px !important;
            justify-content:space-around !important
        }
        input[type='date'], input[type='time'] {
            /* margin: 0; */
        }



        }
        @media (max-width:400px){
            .main{
                max-width: 360px;
            }
            .dropdown-items{
                width: 350px;
            }



        }
        @media (max-width:350px){
            .main{
                max-width: 300px;
            }
            .dropdown-items{
                width: 280px;
            }
            .channel{
                font-size: 13px;
            }
            .rows{
            margin-top: 15px;
        }




        }

        @media (max-width:300px){
            .main{
            max-width: 260px;

        }
        .incident {
            font-size: 15px !important;
        }
        
        .dropdown-items{
            width: 250px;
            height: 0px;

            
        }
        input[type='date'], input[type='time'] {
          padding: 3px 8px;
            font-size: 11px;
            border-radius: 5px;

        }
        .time,.date {
            /* font-size: 80px !important; */

        }
        .channel{
            font-size: 13px;
            padding: 1.5px 10px !important;
        }
        .expand{
            font-size: 23px !important;
        }
        .rotate{
            font-size: 11px !important;
        }




        }



        
    </style>
 <script>
	function openpage( sUrl )
	{
        var nee = window.open('index.html', '_blank', 'location=yes,height=390,width=390,scrollbars=no,status=no');
	}
</script>

</head>
<body>
    <div class="d-flex justify-content-center minimize" id="minimize">
        <div class="main  rounded-3 " id="player-wrapper" >
            <div class=" d-flex justify-content-between">
                <div class="company " >
                    <img class=""  width="30%" height="30%px" src="Pikolo-white-logo.png" alt="">
                    <p class="incident " id="inch" style="color: white; font-size: 18px; font-family: 'Courier New', Courier, monospace;">
                        Incident Tracker
                    </p>
                </div>
                <div class="btn">
                    <i   onclick="timeFunction()"class="rounded-circle fa-solid fa-arrows-rotate  rotate" id="round" 
                    style="transition:2s ;"></i>

                </div>

            </div>


            <video class="shadow rounded-3  " src="video.mp4" width="100%" controls poster="Wp.jpg" >
            </video>
            <div  class="toggle d-flex justify-content-between align-items-center " style="padding:20px 0 ;">
                <i  id="toggle"  class="fa-solid fa-circle-chevron-down rounded-circle expand " style="font-size:27px ; transition: 1s;
                color:#1c313e ;  background-color: rgb(255, 255, 255); "></i>              
                <i   onclick="openpage()" ; 
                 class="fa-solid fa-up-right-from-square window " style=" color: rgb(255, 255, 255); 
                 " ></i>
 
                     


            </div>
            <div class="dropdown-items rounded-3 " id="menu">
                <div class="dropdown text-center">
                        <button class="btn btn-secondary dropdown-toggle channel" href="#" 
                        role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                         aria-expanded="false"  style=" color:rgb(0, 0, 0) ;box-shadow: 3px 3px 10px   rgb(41, 42, 42); 
                         background-color:white !important; border: none; padding: 2px 10px; "> 
                         Channel </button> 
    

                      <ul class="dropdown-menu" style="background-color:rgb(144, 179, 189)  ; font-size: 13px;">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#"> action</a></li>
                        <li><a class="dropdown-item" href="#">Something  </a></li>
  
                      <!-- Dropdown menu links -->
                    </ul>
                  </div>
                  <div class=" d-flex justify-content-around rows " >
                    <div class="date ">
                        <span>Start Date:</span> <span><input type="date" name="" id="" value="08/08/2022">
                        </span>
                    </div>
                    <div class="time ">
                        <span  > Time: </span> 
                        <span><input type="time" id="myTime" value="16:32:55">
                        </span>
                    </div>
                    
              </div>
              <div class=" d-flex justify-content-around rows " >
                <div class="date ">
                    <span>End Date:</span> <span><input type="date" name="" id="" value="08/08/2022">
                    </span>
                </div>
                <div class="time  ">
                    <span  > Time: </span> 
                    <span><input type="time" id="myTime" value="16:32:55">
                    </span>
                </div>
                
          </div>
                </div>             
    
            </div>
    
    
        </div>

        
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
    
    const press = document.getElementById('toggle');
    const round = document.getElementById('round');
     const links = document.querySelector('.fa-circle-chevron-down');
     const link = document.querySelector('.rotate');
     const show = document.getElementById('menu');


     



       


     press.addEventListener('click', function(){
        if(links.classList.contains ( "fa-rotate-180")){
            links.classList.remove('fa-rotate-180')
            show.style.height ='0px';
            // resizeHer();


            

        }
        else{
            links.classList.add('fa-rotate-180')
            show.style.height ='170px';
            // resizePlayer();
            resizeMe();

        }
        
     })

     press.addEventListener('click', function(){
        if(links.classList.contains ( "fa-rotate-180")){
            resizeMe();
            



            

        }
        else{
            resizeHer();

        }
        
     })










     round.addEventListener('click', function(){
        if(link.classList.contains ( "fa-rotate-180")){
            link.classList.remove('fa-rotate-180')
            

        }
        else{
            link.classList.add('fa-rotate-180')
        }
        
     })
     function myFunction() {
  document.getElementById("myTime").value = "22:53:05";
}
// setTimeout(function() {
//   location.reload();
// }, 3000);
function timeFunction() {
            setTimeout(function(){
                 location.reload();
                 }, 1000);
        }
//         var newwindow = null;
//         test=function (){
//  newwindow=window.open("index.html",'name','height=390,width=298');
// }
function getPlayerWidth() {
  var myWidth = 0;
  myWidth = document.getElementById('player-wrapper').clientWidth;
	return myWidth;
}
function getPlayerHeight() {
  var myHeight = 0;
  myHeight = document.getElementById('player-wrapper').clientHeight;
	return myHeight;
}
function resizePlayer() {
	var setWidth = getPlayerWidth();
	var setHeight = getPlayerHeight()+205;
	window.resizeTo(setWidth, setHeight);
	console.log('width = ' + setWidth + ', height = ' + setHeight );
}
// const screenAvailWidth = window.screen.availWidth/2;

// console.log(screenAvailWidth);
// function resizePlayer() {
// 	var setWidth = getPlayerWidth();
// 	var setHeight = getPlayerHeight()+100;
// 	window.resizeTo(setWidth, setHeight);
// 	console.log('width = ' + setWidth + ', height = ' + setHeight );
// }



function resize_now(){
   
   newwindow.resizeTo(800, 500);

}
function resize_then(){
   
   newwindow.resizeTo(100, 100);

}


function resizeMe()
{
    height = document.getElementById("player-wrapper").offsetHeight;
    width  = document.getElementById("player-wrapper").offsetWidth;
    console.log(height);
    console.log('width = ' + width + ', height = ' + height );

    self.resizeTo(width+40, height+260);
}
function resizeHer()
{
    height = document.getElementById("player-wrapper").offsetHeight;
    width  = document.getElementById("player-wrapper").offsetWidth;
    self.resizeTo(width+40, height-40);
}


// var style = resizeHer();
//   document


</script>
    
</body>
</html>